# DB_HOST=':memory:'
# DB_DIALECT=sqlite
# DB_LOGGING='true'
# DB_VENDOR=sqlite
# DB_AUTO_LOAD_MODELS=false

DB_HOST='db'
DB_DIALECT='postgres'
DB_VENDOR=postgres
DB_LOGGING='false'
DB_PORT='5432'
DB_AUTO_LOAD_MODELS=false
DB_DATABASE=forte_central
DB_USERNAME=root
DB_PASSWORD='123456'